# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://taha:taha@localhost:27017/test?retryWrites=true&w=majority&authSource=admin&directConnection=true"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="YTj4WeOnctXbie1SL51KSMpD3U+gQv2B6WON3KpisLw="
 
GOOGLE_CLIENT_ID = "682186633404-tddga6s7voj2vroa15qjgv9rgp4p1t87.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

